API_URL='http://localhost:1337'
NEXT_PUBLIC_API_URL='http://localhost:1337'
NEXT_PUBLIC_SITE_TITLE='Phantom Software House'
NEXT_PUBLIC_SITE_DESCRIPTION='Desenvolvimento de Software, Sites e Aplicativos de Alta Performance'
NEXT_PUBLIC_MAIN_COLOR='#1b2936'
